<!DOCTYPE html>
    <html>
        <head>
            <style>
                body, html {
                    font-family: 'Titillium Web', sans-serif;
                    margin: 0 auto;
                    width: 75%;
                    background-color: black;
                }
                h1, p {
                    margin: 0;
                    padding: 0;
                    margin-bottom: 10px;
                }
                figure {
                    width: 50%;
                    border: 0px solid white;
                    float: left;
                    margin: 0;
                    padding: 0;
                    margin-left: 4%;
                }
                figure img {
                    width: 100%;
                }
                h1, p {
                    color: white;
                }
            </style>
        </head>
            <body>
                <h1>PRIMJER</h1>
                <figure>
                    <img src="slika1.jpg">
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dictum, urna nec commodo posuere, lectus nisi dictum tellus,
                     quis elementum velit orci non magna. In hac habitasse platea dictumst. 
                     Donec posuere nulla tortor, et ultrices lectus egestas a. Duis pharetra odio sit amet mi rutrum sagittis. 
                     Suspendisse potenti. Proin ac lacus urna. Quisque eu accumsan libero, eu maximus nisl. Sed rutrum pellentesque placerat. 
                     Vestibulum dapibus imperdiet sapien. Nullam malesuada consectetur elementum. Vestibulum placerat eleifend erat in gravida. 
                     Integer et felis non ligula eleifend finibus vitae at lacus. Pellentesque odio sapien, feugiat sit amet pellentesque ornare, pharetra in diam.
                </p>
            </body>
        </html>