<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <style>
        header {
            background-position: fixed;
            background-repeat: no-repeat;
            height: 250px;
            background-size:cover;
            background-image: url("https://media.istockphoto.com/id/805044066/vector/modern-home-design-exterior-and-interior-room-with-furniture.jpg?s=1024x1024&w=is&k=20&c=8kN9DHF7dfSdaKOOtCMivjMSKptiEE_obo7tJiZ7YDY=");
        }

        header h1 {
            font-size: 40px;
            text-align: center;
            padding: 5% 0 0 0;
            color:black;
        }

        main {
            padding: 20px 10px;
        }

        h1 {
            font-size: 22px;
            margin: 10px 0;
        }

        p {
            line-height: 24px;
        }

        footer {
            background-color: black;
            padding: 10px 0;
            margin-top: 10px;
            text-align: center;
            color: white
        }

        nav ul {
            list-style: none;
            margin:0;
            padding: 0;
        }
        
        nav a {
            color: white;
            background: black;
            font-weight: bold;
            display: block;
            padding: 15px;
            font-size: 15px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background: darkgray;
        }


    </style>
</head>

<body>
    <header>
        <h1>HOME</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Homepage</a></li>
            <li><a href="">Cars</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <main>
        
    </main>
    <footer>
        &copy; Marko Garić
    </footer>
</body>
</html>